INPUT_PATH=General/input
COLLECTION_OF_MANY_FILES=TRUE
APPLY_CONTRAST=FALSE
APPLY_NOISE=FALSE
APPLY_SHARPENING=FALSE
APPLY_SUBTITLES=TRUE
APPLY_MODEL=FALSE
OAUTH_TOKEN=y0_AgAAAAAQfLacAATuwQAAAAEEkwGqAADmSmz-WEZMbKqpD93X_hF7JLQYqg
PASSWORD=kirill240803